{
  "name": "parcel3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "cssnano": "^4.1.7",
    "less": "^3.8.1",
    "prop-types": "^15.6.2"
  }
}
